<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Remove="web.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="X.PagedList" Version="8.4.7" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\upload\Actor_img\" />
    <Folder Include="wwwroot\upload\AnimeSeries\ASignOfAffection\Episode\" />
    <Folder Include="wwwroot\upload\AnimeSeries\ChainsawMan\Episode\" />
    <Folder Include="wwwroot\upload\AnimeSeries\ConanDetective\Episode\" />
    <Folder Include="wwwroot\upload\AnimeSeries\DemonSlayer\Episode\" />
    <Folder Include="wwwroot\upload\AnimeSeries\Doraemon\Episode\" />
    <Folder Include="wwwroot\upload\AnimeSeries\DrugStoreSoliloquy\Episode\" />
    <Folder Include="wwwroot\upload\AnimeSeries\OnePiece\Episode\" />
    <Folder Include="wwwroot\upload\AnimeSeries\SorceryFight\Episode\" />
    <Folder Include="wwwroot\upload\AnimeSeries\TokyoGhoul\Episode\" />
    <Folder Include="wwwroot\upload\AnimeSeries\YourLieInApril\Episode\" />
    <Folder Include="wwwroot\upload\Episode_Path\" />
    <Folder Include="wwwroot\upload\Film_img\" />
    <Folder Include="wwwroot\upload\Filmmaker_img\" />
    <Folder Include="wwwroot\upload\MovieSeries\HellboundVillage\Episode\" />
    <Folder Include="wwwroot\upload\Studio_img\" />
    <Folder Include="wwwroot\upload\Trailer_Path\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="web.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\fonts\fontawesome-webfont93e3.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont93e3.woff2" />
    <None Include="wwwroot\jquery-ajax-unobtrusive\jquery.unobtrusive-ajax.js" />
    <None Include="wwwroot\jquery-ajax-unobtrusive\jquery.unobtrusive-ajax.min.js" />
    <None Include="wwwroot\jqueryui\jquery-ui.js" />
    <None Include="wwwroot\jqueryui\jquery-ui.min.js" />
    <None Include="wwwroot\js\adminlte.js" />
    <None Include="wwwroot\js\adminlte.js.map" />
    <None Include="wwwroot\js\adminlte.min.js" />
    <None Include="wwwroot\js\adminlte.min.js.map" />
    <None Include="wwwroot\js\custom.js" />
    <None Include="wwwroot\js\file-manager\elfinder.js" />
    <None Include="wwwroot\js\file-news-manager\news_file_manager.js" />
    <None Include="wwwroot\js\file-news-manager\news_file_manager.js.orig" />
    <None Include="wwwroot\js\file-news-manager\products.js" />
    <None Include="wwwroot\js\film\release-year.js" />
    <None Include="wwwroot\js\film_genre\film_genre.js" />
    <None Include="wwwroot\js\jquery.js" />
    <None Include="wwwroot\js\player.js" />
    <None Include="wwwroot\js\plugins.js" />
    <None Include="wwwroot\js\plugins2.js" />
    <None Include="wwwroot\js\role\create-edit-role.js" />
    <None Include="wwwroot\js\role\delete-role.js" />
    <None Include="wwwroot\js\SearchSuggestions.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\user\blockuser.js" />
    <None Include="wwwroot\js\user\create-edit-user.js" />
    <None Include="wwwroot\lib\alpinejs\cdn.js" />
    <None Include="wwwroot\lib\alpinejs\cdn.min.js" />
    <None Include="wwwroot\lib\alpinejs\module.cjs.js" />
    <None Include="wwwroot\lib\alpinejs\module.cjs.min.js" />
    <None Include="wwwroot\lib\alpinejs\module.esm.js" />
    <None Include="wwwroot\lib\alpinejs\module.esm.min.js" />
    <None Include="wwwroot\lib\autocompeter\autocompeter.js" />
    <None Include="wwwroot\lib\autocompeter\autocompeter.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\css\bootstrap-select.css.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\bootstrap-select.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\bootstrap-select.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\bootstrap-select.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\bootstrap-select.min.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-am_ET.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-am_ET.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-am_ET.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-ar_AR.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-ar_AR.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-ar_AR.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-bg_BG.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-bg_BG.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-bg_BG.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-cs_CZ.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-cs_CZ.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-cs_CZ.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-da_DK.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-da_DK.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-da_DK.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-de_DE.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-de_DE.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-de_DE.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-en_US.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-en_US.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-en_US.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-es_CL.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-es_CL.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-es_CL.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-es_ES.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-es_ES.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-es_ES.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-et_EE.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-et_EE.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-et_EE.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-eu.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-eu.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-eu.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-fa_IR.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-fa_IR.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-fa_IR.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-fi_FI.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-fi_FI.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-fi_FI.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-fr_FR.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-fr_FR.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-fr_FR.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-hr_HR.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-hr_HR.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-hr_HR.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-hu_HU.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-hu_HU.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-hu_HU.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-id_ID.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-id_ID.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-id_ID.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-it_IT.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-it_IT.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-it_IT.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-ja_JP.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-ja_JP.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-ja_JP.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-kh_KM.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-kh_KM.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-kh_KM.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-ko_KR.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-ko_KR.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-ko_KR.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-lt_LT.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-lt_LT.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-lt_LT.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-lv_LV.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-lv_LV.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-lv_LV.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-nb_NO.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-nb_NO.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-nb_NO.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-nl_NL.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-nl_NL.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-nl_NL.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-pl_PL.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-pl_PL.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-pl_PL.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-pt_BR.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-pt_BR.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-pt_BR.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-pt_PT.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-pt_PT.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-pt_PT.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-ro_RO.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-ro_RO.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-ro_RO.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-ru_RU.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-ru_RU.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-ru_RU.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-sk_SK.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-sk_SK.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-sk_SK.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-sl_SI.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-sl_SI.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-sl_SI.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-sr_SP.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-sr_SP.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-sr_SP.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-sv_SE.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-sv_SE.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-sv_SE.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-th_TH.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-th_TH.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-th_TH.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-tr_TR.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-tr_TR.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-tr_TR.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-ua_UA.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-ua_UA.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-ua_UA.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-vi_VN.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-vi_VN.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-vi_VN.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-zh_CN.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-zh_CN.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-zh_CN.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-zh_TW.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-zh_TW.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-zh_TW.min.js" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\bootstrap-utilities.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\forms\_floating-labels.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\forms\_form-check.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\forms\_form-control.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\forms\_form-range.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\forms\_form-select.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\forms\_form-text.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\forms\_input-group.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\forms\_labels.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\forms\_validation.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_clearfix.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_color-bg.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_colored-links.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_focus-ring.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_icon-link.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_position.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_ratio.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_stacks.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_stretched-link.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_text-truncation.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_vr.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_backdrop.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_banner.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_color-mode.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_color-scheme.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_container.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_table-variants.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_utilities.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_api.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_accordion.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_containers.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_helpers.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_maps.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_offcanvas.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_placeholders.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_variables-dark.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\lib\bs4-autocomplate\js\bs4-autocomplete.js" />
    <None Include="wwwroot\lib\bs4-autocomplete\js\bs4-autocomplete.js" />
    <None Include="wwwroot\lib\bs4-modal\modal.js" />
    <None Include="wwwroot\lib\bs4-toast-snackbar\css\toast-snackbar.css.map" />
    <None Include="wwwroot\lib\bs4-toast-snackbar\js\toast-snackbar.js" />
    <None Include="wwwroot\lib\bs4-toast-snackbar\README.md" />
    <None Include="wwwroot\lib\bs4-toast-snackbar\scss\toast-snackbar.scss" />
    <None Include="wwwroot\lib\bulma\css\bulma.css.map" />
    <None Include="wwwroot\lib\elfinder\img\icons-big.svg" />
    <None Include="wwwroot\lib\elfinder\img\tui-icon-a.svg" />
    <None Include="wwwroot\lib\elfinder\img\tui-icon-b.svg" />
    <None Include="wwwroot\lib\elfinder\img\tui-icon-c.svg" />
    <None Include="wwwroot\lib\elfinder\img\tui-icon-d.svg" />
    <None Include="wwwroot\lib\elfinder\img\volume_icon_box.svg" />
    <None Include="wwwroot\lib\elfinder\img\volume_icon_dropbox.svg" />
    <None Include="wwwroot\lib\elfinder\img\volume_icon_ftp.svg" />
    <None Include="wwwroot\lib\elfinder\img\volume_icon_googledrive.svg" />
    <None Include="wwwroot\lib\elfinder\img\volume_icon_local.svg" />
    <None Include="wwwroot\lib\elfinder\img\volume_icon_network.svg" />
    <None Include="wwwroot\lib\elfinder\img\volume_icon_onedrive.svg" />
    <None Include="wwwroot\lib\elfinder\img\volume_icon_sql.svg" />
    <None Include="wwwroot\lib\elfinder\img\volume_icon_trash.svg" />
    <None Include="wwwroot\lib\elfinder\img\volume_icon_zip.svg" />
    <None Include="wwwroot\lib\elfinder\js\elfinder.full.js" />
    <None Include="wwwroot\lib\elfinder\js\elfinder.full.min.js" />
    <None Include="wwwroot\lib\elfinder\js\elfinder.min.js" />
    <None Include="wwwroot\lib\elfinder\js\extras\editors.default.js" />
    <None Include="wwwroot\lib\elfinder\js\extras\editors.default.min.js" />
    <None Include="wwwroot\lib\elfinder\js\extras\quicklook.googledocs.js" />
    <None Include="wwwroot\lib\elfinder\js\extras\quicklook.googledocs.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.ar.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.ar.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.bg.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.bg.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.ca.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.ca.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.cs.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.cs.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.da.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.da.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.de.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.de.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.el.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.el.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.es.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.es.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.fa.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.fa.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.fallback.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.fallback.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.fo.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.fo.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.fr.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.fr.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.fr_CA.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.fr_CA.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.he.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.he.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.hr.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.hr.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.hu.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.hu.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.id.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.id.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.it.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.it.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.ja.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.ja.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.ko.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.ko.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.LANG.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.LANG.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.nl.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.nl.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.no.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.no.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.pl.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.pl.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.pt_BR.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.pt_BR.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.ro.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.ro.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.ru.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.ru.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.si.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.si.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.sk.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.sk.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.sl.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.sl.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.sr.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.sr.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.sv.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.sv.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.tr.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.tr.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.ug_CN.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.ug_CN.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.uk.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.uk.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.vi.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.vi.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.zh_CN.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.zh_CN.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.zh_TW.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.zh_TW.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\help\cs.html.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\help\de.html.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\help\en.html.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\help\es.html.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\help\fr.html.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\help\ja.html.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\help\ko.html.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\help\pl.html.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\help\ru.html.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\help\sk.html.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\help\tr.html.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\help\zh_TW.html.js" />
    <None Include="wwwroot\lib\elfinder\js\proxy\elFinderSupportVer1.js" />
    <None Include="wwwroot\lib\elfinder\js\proxy\elFinderSupportVer1.min.js" />
    <None Include="wwwroot\lib\elfinder\js\worker\calcfilehash.js" />
    <None Include="wwwroot\lib\elfinder\js\worker\calcfilehash.min.js" />
    <None Include="wwwroot\lib\elfinder\js\worker\quicklook.tiff.js" />
    <None Include="wwwroot\lib\elfinder\js\worker\quicklook.tiff.min.js" />
    <None Include="wwwroot\lib\elfinder\js\worker\quicklook.unzip.js" />
    <None Include="wwwroot\lib\elfinder\js\worker\quicklook.unzip.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\all.js" />
    <None Include="wwwroot\lib\font-awesome\js\all.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\brands.js" />
    <None Include="wwwroot\lib\font-awesome\js\brands.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\conflict-detection.js" />
    <None Include="wwwroot\lib\font-awesome\js\conflict-detection.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\fontawesome.js" />
    <None Include="wwwroot\lib\font-awesome\js\fontawesome.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\regular.js" />
    <None Include="wwwroot\lib\font-awesome\js\regular.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\solid.js" />
    <None Include="wwwroot\lib\font-awesome\js\solid.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\v4-shims.js" />
    <None Include="wwwroot\lib\font-awesome\js\v4-shims.min.js" />
    <None Include="wwwroot\lib\font-awesome\sprites\brands.svg" />
    <None Include="wwwroot\lib\font-awesome\sprites\regular.svg" />
    <None Include="wwwroot\lib\font-awesome\sprites\solid.svg" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-v4compatibility.woff2" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jqueryui\jquery-ui.js" />
    <None Include="wwwroot\lib\jqueryui\jquery-ui.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\masonry\masonry.pkgd.js" />
    <None Include="wwwroot\lib\masonry\masonry.pkgd.min.js" />
  </ItemGroup>

</Project>
