# DACS1

./: .gitignore  MoviePJ.sln  README.md
MoviePJ/: Dockerfile  MoviePJ.csproj  Program.cs  appsettings.json
MoviePJ/Areas/Admin/Components/ListFilmCategory/: SelectListFilmGenre.cs  SelectListFilmGenreComponent.cs
MoviePJ/Areas/Admin/Components/ListRole/: Default.cshtml  ListRoleViewComponent.cs
MoviePJ/Areas/Admin/Components/Permission/: Default.cshtml  PermissionViewComponent.cs
MoviePJ/Areas/Admin/Components/SelectLists/: SelectListFilmActor.cs  SelectListFilmCategory.cs  SelectListFilmMaker.cs  SelectListFilmStatus.cs  SelectListFilmStudio.cs
MoviePJ/Areas/Admin/Controllers/: AccountController.cs  ActorController.cs  AppControllerBase.cs  FilmController.cs  GenreController.cs  HomeController.cs  MakerController.cs  RoleController.cs  StudioController.cs  UserController.cs
MoviePJ/Areas/Admin/ViewModels/: ListItemBaseVM.cs
MoviePJ/Areas/Admin/ViewModels/Account/: AdminProfileVM.cs  LoginVM.cs  UserDataForApp.cs
MoviePJ/Areas/Admin/ViewModels/Film/: AddOrUpdateFilmVM.cs  LisItemFilmVM.cs  SearchFilmVM.cs
MoviePJ/Areas/Admin/ViewModels/FilmActor/: AddOrUpdateActorVM.cs  ListItemActorsVM.cs
MoviePJ/Areas/Admin/ViewModels/FilmGenres/: AddOrUpdateFilmGenreVM.cs  ListItemFilmGenreVM.cs
MoviePJ/Areas/Admin/ViewModels/FilmStudio/: AddOrUpdateStudioVM.cs  ListItemActorsVM.cs
MoviePJ/Areas/Admin/ViewModels/Filmmaker/: AddOrUpdateMakerVM.cs  ListItemMakerVM.cs
MoviePJ/Areas/Admin/ViewModels/Role/: RoleAddVM.cs  RoleDeleteVM.cs  RoleEditVM.cs  RoleListItemVM.cs
MoviePJ/Areas/Admin/ViewModels/User/: BlockUserVM.cs  UserAddOrEditVM.cs  UserListItemVM.cs
MoviePJ/Areas/Admin/Views/: _ViewImports.cshtml
MoviePJ/Areas/Admin/Views/Account/: Login.cshtml  MyProfile.cshtml  _ChangeAvt.cshtml
MoviePJ/Areas/Admin/Views/Actor/: Index.cshtml
MoviePJ/Areas/Admin/Views/Film/: Create.cshtml  Index.cshtml  Update.cshtml  _AddOrUpdateFilm.cshtml  _CountryOption.cshtml  _FormSearch.cshtml  _LanguageOption.cshtml
MoviePJ/Areas/Admin/Views/Genre/: Edit.cshtml  Index.cshtml  _AddOrUpdateGenre.cshtml
MoviePJ/Areas/Admin/Views/Home/: Index.cshtml
MoviePJ/Areas/Admin/Views/Maker/: Index.cshtml
MoviePJ/Areas/Admin/Views/Role/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MoviePJ/Areas/Admin/Views/Shared/: _BackToList.cshtml  _HeaderBar.cshtml  _LayoutAdmin.cshtml  _MainNavBar.cshtml  _Pager.cshtml
MoviePJ/Areas/Admin/Views/Studio/: Index.cshtml
MoviePJ/Areas/Admin/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml  _AddOrEdit.cshtml  _BlockUser.cshtml
MoviePJ/Common/: AppAuthorizeAttribute.cs  AppExtension.cs
MoviePJ/Common/Attributes/: AppConfirmPwdAttribute.cs  AppEmailAttribute.cs  AppMaxLengthAttribute.cs  AppMinLengthAttribute.cs  AppPhoneAttribute.cs  AppRangeAttribute.cs  AppRegexAttribute.cs  AppRequiredAttribute.cs  AppStringLengthAttribute.cs  AppUsernameAttribute.cs
MoviePJ/Components/: _ViewImports.cshtml
MoviePJ/Components/CateMenu/: CateMenuViewComponent.cs  CateMenuViewModel.cs  Default.cshtml
MoviePJ/Configurations/: AppActorConfig.cs  AppCommentConfig.cs  AppCommentDetailConfig.cs  AppEpisodeConfig.cs  AppFilmActorsConfig.cs  AppFilmConfig.cs  AppFilmmakerConfig.cs  AppGenresConfig.cs  AppGenresFilmConfig.cs  AppMakerConfig.cs  AppNewsConfig.cs  AppRoleConfig.cs  AppRolePermissionConfig.cs  AppStatusConfig.cs  AppStudioConfig.cs  AppStudioFilmConfig.cs  AppUserConfig.cs  MstPermissionConfig.cs
MoviePJ/Consts/: AuthConst.cs  DB.cs
MoviePJ/Controllers/: AccountController.cs  FilmController.cs  HomeController.cs  MoviePJControllerBase.cs
MoviePJ/DataSeeders/: AppActorSeeder.cs  AppEpisodeSeeder.cs  AppFilmActorSeeder.cs  AppFilmSeeder.cs  AppFilmmakerSeeder.cs  AppGenresFilmSeeder.cs  AppGenresSeeder.cs  AppMakerSeeder.cs  AppRolePermissionSeeder.cs  AppRoleSeeder.cs  AppStatusSeeder.cs  AppStudioFilmSeeder.cs  AppStudioSeeder.cs  AppUserSeeder.cs  MstPermissionSeeder.cs
MoviePJ/Entities/: AppActor.cs  AppComment.cs  AppCommentDetail.cs  AppEpisode.cs  AppFilm.cs  AppFilmActor.cs  AppFilmmaker.cs  AppGenres.cs  AppGenresFilm.cs  AppMaker.cs  AppNews.cs  AppRole.cs  AppRolePermission.cs  AppStatus.cs  AppStudio.cs  AppStudioFilm.cs  AppUser.cs  MoviePJ_DBContext.cs  MstPermission.cs
MoviePJ/Entities/Base/: AppEntityBase.cs
MoviePJ/Extensions/: DateTimeExtension.cs  SecurityExtensions.cs  StringExtension.cs
MoviePJ/Migrations/: 20240614060336_init-db.Designer.cs  20240614060336_init-db.cs  MoviePJ_DBContextModelSnapshot.cs
MoviePJ/Properties/: launchSettings.json
MoviePJ/ViewModels/Account/: LoginClientVM.cs  RegisterVM.cs  UserDataForApp.cs  UserProfileClientVM.cs
MoviePJ/ViewModels/Film/: ActorFilmVM.cs  EpisodeFilmVM.cs  FilmGenreVM.cs  FilmVM.cs  FilmmakerVM.cs  ListItemFilmVM.cs  StudioFilmVM.cs
MoviePJ/Views/: _ViewImports.cshtml
MoviePJ/Views/Account/: UserProfile.cshtml  _ChangeAvt.cshtml  _FormRegister.cshtml  _Login.cshtml  _Register.cshtml
MoviePJ/Views/Film/: AnimeGrid.cshtml  AnimeList.cshtml  FilmByGenre.cshtml  FilmDetail.cshtml  FilmWatching.cshtml  Index.cshtml  MovieGrid.cshtml  MovieList.cshtml  _WatchTrailer.cshtml  _WatchTrailer.cshtml.cs  _page.cshtml
MoviePJ/Views/Home/: 403.cshtml  404.cshtml  500.cshtml  Index.cshtml
MoviePJ/Views/Shared/: _Footer.cshtml  _HeaderBar.cshtml  _Layout.cshtml  _Pager.cshtml  _PagerAnimeGrid.cshtml  _PagerAnimeList.cshtml  _PagerMovieGrid.cshtml  _PagerMovieList.cshtml
MoviePJ/WebConfig/Consts/: AppClaimTypes.cs  AppConst.cs  VM.cs
MoviePJ/wwwroot/AdminTLE/PagePro/css/: app.css  (+9 more)
MoviePJ/wwwroot/css/: Watching.css  plugins.css  style.css
MoviePJ/wwwroot/js/: SearchSuggestions.js  custom.js  plugins2.js  site.js
MoviePJ/wwwroot/js/file-news-manager/: news_file_manager.js  news_file_manager.js.orig  products.js
MoviePJ/wwwroot/js/film/: release-year.js
MoviePJ/wwwroot/js/film_genre/: film_genre.js
MoviePJ/wwwroot/js/role/: delete-role.js
MoviePJ/wwwroot/js/user/: blockuser.js  create-edit-user.js
MoviePJ/wwwroot/lib/bs4-modal/: modal.js
(+58 files in other folders)
